# This file contains selected Kconfig options for the application.

CONFIG_BOOT_DELAY=1000
CONFIG_BOOT_BANNER=n

CONFIG_MAIN_STACK_SIZE=2048

# enabling State Machine Framework
CONFIG_SMF=y

# enabling LED driver
CONFIG_LED=y

# enabling BHy2 sensor API
CONFIG_BHI260AP=y

# enabling SPI
CONFIG_SPI=y
# Override a driver limitation in nrf52832
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# enabling newlib C and printing floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enabling FPU
CONFIG_FPU=y

# enabling Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nicla Sense ME"
CONFIG_BT_DEVICE_APPEARANCE=5184
# 5184 means Generic Outdoor Sports Activity. Complete list of appearance values can be found on the Bluetooth website under "assigned values" : https://www.bluetooth.com/specifications/assigned-numbers/
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251

# enabling bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Config for enabling ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32
CONFIG_ZBUS_CHANNEL_NAME=y
#CONFIG_ZBUS_OBSERVER_NAME=y
