#include <zephyr/dt-bindings/led/led.h>
#include <freq.h>
#include <zephyr/dt-bindings/display/panel.h>

/ {
	chosen {
        zephyr,display = &gc9a01_xiao_round_display;
    };

	gpin {
		compatible = "gpio-keys";
		bhi260ap_int: bhi260ap_int {
			gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
			label = "BHI260AP interrupt pin";
		};
	};

	aliases {
        bhi260apint = &bhi260ap_int;
		is31fl3194 = &is31fl3194_nicla_sense_me;
		bq25120a = &bq25120a_nicla_sense_me;
    };
};

&spi2 {
	clock-frequency = < 20000000 >;
    cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>, <&gpio0 31 GPIO_ACTIVE_LOW>;
	bhi260ap: bhi260ap@1 {
		compatible = "spi-device";
		spi-max-frequency = < 20000000 >;
		reg = <1>;
	};
};

/* I2C0 in datasheet */
&i2c0 {
	status = "okay";
	is31fl3194_nicla_sense_me: is31fl3194@53 {
        compatible = "issi,is31fl3194";
		status = "okay";
		reg = <0x53>;
		brightness = <8>;

		rgb_led {
			label = "RGB LED";
			index = <0>;
			color-mapping = <LED_COLOR_ID_RED>,<LED_COLOR_ID_GREEN>,<LED_COLOR_ID_BLUE>;
		  };
    };

	bq25120a_nicla_sense_me: bq25120a@6a {
		compatible = "ti,bq25120a";
		status = "okay";
		reg = <0x6a>;
	};
};

// i2c1 cannot be used with spi1
&i2c1 {
	status = "disabled";
};

&spi1 {
	status = "okay";
	cs-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, <&gpio0 20 GPIO_ACTIVE_LOW>;
	anomaly-58-workaround;

	sdhc_xiao_round_display: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};
		spi-max-frequency = <DT_FREQ_M(24)>;
	};

	gc9a01_xiao_round_display: gc9a01@0 {
        status = "okay";
        compatible = "galaxycore,gc9x01x";
        reg = <0>;
        spi-max-frequency = <DT_FREQ_M(100)>;
        cmd-data-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        pixel-format = <16>;
        width = <240>;
        height = <240>;
		display-inversion;
    };
};
